<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-color: #F8F9FA;
        }
        
        h1{
            padding-top: 15px;
            text-align: center;
        }

        h2{
            text-align: center;
            font-style: italic;
            font-size: large;
        }

        h3{
            font-size: large;
            text-align: center;
        }

        p{
            font-size: medium;
            text-align: center;
        }

        .row {
            justify-content: center;
        }

        .column {
            float: left;
            width: max-content;
            padding: 10px;
            margin-top: 40px;
            margin-left: 20px;
        }

        .nav-item{
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        #pokeball {
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 40px;
        }
    </style>

    <title>About the Team</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html" style="font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./gardevoir.html" style="font-weight: bold;">Gardevoir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./miraidon.html" style="font-weight: bold;">Miraidon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html" style="font-weight: bold;">About the Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>SE/ComS319 Construction of User Interfaces, Fall 2023</h1>
    <h2>Submitted: October 18, 2023</h2>

    <img id="pokeball" src="./myotherimages/pokeball.png">

    <div class="row">
        <div class="column">
            <p><span style="font-weight: bold;">Name:</span> Aren Ashlock</p>
            <p><span style="font-weight: bold;">Email:</span> aashlock@iastate.edu</p>
        </div>
        <div class="column">
            <p><span style="font-weight: bold;">Name:</span> Eli Newland</p>
            <p><span style="font-weight: bold;">Email:</span> newland2@iastate.edu</p>
        </div>
    </div>

    <script src="./about.js"></script>
</body>
</html>