<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-color: #F8F9FA;
        }

        h1{
            text-align: center;
            font-size: 24px;
        }

        h2{
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        .nav-item{
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        .Pokemon-card-picture{
            margin: 10px;
            border: 5px solid black;
        }
    </style>
    
    <title>Miraidon</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html" style="font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./gardevoir.html" style="font-weight: bold;">Gardevoir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./miraidon.html" style="font-weight: bold;">Miraidon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html" style="font-weight: bold;">About the Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3" id="cards-in-deck">
            </div>
        </div>
    </div>

    <script src="./miraidon.js"></script>
</body>
</html>