<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            background-color: #F8F9FA;
        }
        
        h1{
            padding-top: 15px;
            text-align: center;
        }

        h2{
            text-decoration: underline;
            font-size: x-large;
        }

        h3{
            font-size: large;
        }

        p{
            font-size: medium;
        }

        .column {
            float: left;
            width: 20%;
            padding: 10px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .nav-item{
            font-size: 20px;
            color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        #publicationNote{
            font-size: small;
            font-style: italic;
            font-weight: bold;
            color: black;
        }
    </style>

    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Gardevoir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./page2.html">Lugia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>COM S 319 - Construction of User Interfaces</h1>
    <div class="row">
        <div class="column">
            <h2>Student #1</h2>
            <h3>Aren Ashlock</h3>
            <p>Email: aashlock@iastate.edu</p>
        </div>
        <div class="column">
            <h2>Student #2</h2>
            <h3>Eli Newland</h3>
            <p>Email: newland2@iastate.edu</p>
        </div>
        <div class="column">
            <h2>Instructor</h2>
            <h3>Abraham Aldaco</h3>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p id="publicationNote">Released September 21, 2023</p>
        </footer>
    </div>
</body>
</html>